[gd_scene load_steps=7 format=3 uid="uid://dquiycwlqu56u"]

[ext_resource type="Texture2D" uid="uid://by20no28lviiu" path="res://Assets/Menu/vheart_save_Switch.png" id="1_n8ts5"]
[ext_resource type="Script" path="res://FondoLogo.gd" id="2_7s5dn"]
[ext_resource type="Texture2D" uid="uid://5q1s36pm607v" path="res://Assets/Menu/SilksongUn intento almenos.png" id="3_26em8"]
[ext_resource type="Script" path="res://Logo.gd" id="4_74osx"]
[ext_resource type="PackedScene" uid="uid://dy1m2rsolnin1" path="res://Scenes/MenuFuncions.tscn" id="5_2ru75"]
[ext_resource type="Script" path="res://Scenes/MenuFuncions.gd" id="6_iuc0e"]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="VheartSaveSwitch" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(2.38419e-07, 4.76837e-07)
scale = Vector2(2.02105, 2.03008)
texture = ExtResource("1_n8ts5")
centered = false
script = ExtResource("2_7s5dn")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="SilksongUnIntentoAlmenos" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_filter = 2
position = Vector2(986, 374.445)
scale = Vector2(0.835, 0.835)
texture = ExtResource("3_26em8")
script = ExtResource("4_74osx")

[node name="Control" parent="." instance=ExtResource("5_2ru75")]
offset_left = 729.625
offset_top = 650.0
offset_right = 769.625
offset_bottom = 690.0
scale = Vector2(1.29, 1.29)
script = ExtResource("6_iuc0e")
